@import "smart-grid";

.CsContainer {
    max-width: 354px;
    height: 525px;
    width: 100%;
    position: relative;
    float: left;

	.csImgneck {
		display: none;

	    width: 64.5px;
	    height: 281.25px;
	    left: 143.25px;
	    top: 0;
	    z-index: 2;
	    position: absolute
	}

	.csImgneckB {
		display: none;

	    width: 64.5px;
	    height: 281.25px;
	    left: 143.25px;
	    top: 0;
	    z-index: 1;
	    position: absolute
	}

	.csImgleft {
		display: none;
	    width: 143.25px;
	    height: 281.25px;
	    left: 0;
	    top: 0;
	    z-index: 2;
	    position: absolute
	}

	.csImgleftB {
		display: none;
	    width: 143.25px;
	    height: 281.25px;
	    left: 0;
	    top: 0;
	    z-index: 1;
	    position: absolute
	}

	.csImgright {
		display: none;
	    width: 145.5px;
	    height: 281.25px;
	    left: 207.75px;
	    top: 0;
	    z-index: 2;
	    position: absolute
	}

	.csImgrightB {
		display: none;
	    width: 145.5px;
	    height: 281.25px;
	    left: 207.75px;
	    top: 0;
	    z-index: 1;
	    position: absolute;
	}

	.csImgskirt {
		display: none;

	    width: 353.25px;
	    height: 243.75px;
	    left: 0;
	    top: 281.25px;
	    z-index: 2;
	    position: absolute;
	}

	.csImgskirtB {
		display: none;

	    width: 353.25px;
	    height: 243.75px;
	    left: 0;
	    top: 281.25px;
	    z-index: 1;
	    position: absolute;
	}

	.csImgKarman{
		width: 107px;
		height: 94px;
		top: 159px;
		left: 123px;

		position: absolute;
		z-index: 2;
	}
	.csImgVorotnik{
		width: 111px;
		height: 112px;
		top: 47px;
		left: 117px;

		position: absolute;
		z-index: 2;
	}
	.csImgdlinaRukava,.csImgMangeta{
		width: 193px;
		height: 278px;
		top: 87px;
		left: 78px;

		position: absolute;
		z-index: 2;
	}
	.csImgdlinaRukava{display: none;}

	.csImgBody{
		width: 136px;
		height: 325px;
		top: 80px;
		left: 106px;

		position: absolute;
		z-index: 1;
	}	


	.csImgPantys{
		width: 103px;
		height: 301px;
		top: 260px;
		left: 125px;

		position: absolute;
		z-index: 0;
	}

	.md-block({
        width:95%;
        height: 460px;

        .csImgneck {
            width: 43px;
            height: 187.5px;
            left: 96px;
            top: 0;
            z-index: 2;
            position: absolute
        }

        .csImgneckB {
            width: 43px;
            height: 187.5px;
            left: 96px;
            top: 0;
            z-index: 1;
            position: absolute
        }

        .csImgleft {
            width: 96px;
            height: 187.5px;
            left: 0;
            top: 0;
            z-index: 2;
            position: absolute
        }

        .csImgleftB {
            width: 96px;
            height: 187.5px;
            left: 0;
            top: 0;
            z-index: 1;
            position: absolute
        }

        .csImgright {
            width: 97px;
            height: 188px;
            left: 139px;
            top: 0;
            z-index: 2;
            position: absolute
        }

        .csImgrightB {
            width: 97px;
            height: 188px;
            left: 139px;
            top: 0;
            z-index: 1;
            position: absolute
        }

        .csImgskirt {
            width: 236px;
            height: 163px;
            left: 0;
            top: 187.5px;
            z-index: 2;
            position: absolute
        }

        .csImgskirtB {
            width: 236px;
            height: 163px;
            left: 0;
            top: 187.5px;
            z-index: 1;
            position: absolute
        }
	});

}
.top_divswap, .std-custom, .step1_fx{
	.md-block({
		height: 680px;
	});
}
.tab-content{
	.md-block({
		max-height:100vh;
	});	
}